name: BuildAndTest
on: [push]
jobs:
  buildAndTest:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
  #    - run: sudo apt-get install doxygen -y
      
      - run: gcc --version
      - run: python --version
      
      - run: mkdir "${{ github.workspace }}/03_Implementation/JujuBot_uC_A8/JujuBot_uC_A8/build"
      
#      - run: ctest --build-and-test <path-to-source> <path-to-build>
#      - run: ctest --build-and-test "${{ github.workspace }}/03_Implementation/JujuBot_uC_A8/JujuBot_uC_A8" "${{ github.workspace }}/03_Implementation/JujuBot_uC_A8/JujuBot_uC_A8/build" --build-generator "Unix Makefiles"
      
      - run: cmake -DGenerateDocu=OFF -B"${{ github.workspace }}/03_Implementation/JujuBot_uC_A8/JujuBot_uC_A8/build" -S"${{ github.workspace }}/03_Implementation/JujuBot_uC_A8/JujuBot_uC_A8"
      - run: cmake --build "${{ github.workspace }}/03_Implementation/JujuBot_uC_A8/JujuBot_uC_A8/build"
      - run: ls "${{ github.workspace }}/03_Implementation/JujuBot_uC_A8/JujuBot_uC_A8/build"
      - run: ls "${{ github.workspace }}/03_Implementation/JujuBot_uC_A8/JujuBot_uC_A8/build/_TestAndSim"
#      - run: make -f "${{ github.workspace }}/03_Implementation/JujuBot_uC_A8/JujuBot_uC_A8/build/Makefile"
#      - run: make test -f "${{ github.workspace }}/03_Implementation/JujuBot_uC_A8/JujuBot_uC_A8/build/Makefile"
#      - run: make test
      
      - run: "${{ github.workspace }}/03_Implementation/JujuBot_uC_A8/JujuBot_uC_A8/build/_TestAndSim/UnitTests"

