name: test
on: [push]
jobs:
  check-gcc-and-python-version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
#      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - run: gcc --version
      - run: python --version
